SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=read_products,read_customers,write_draft_orders,write_orders,write_products
SHOPIFY_APP_URL=
DATABASE_URL=file:./dev.sqlite
DATABASE_PROVIDER=sqlite
APP_PROXY_SUBPATH=cod
APP_PROXY_SECRET=
