SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=read_products,read_customers,write_draft_orders,write_orders,write_products
SHOPIFY_APP_URL=https://shopify-form-hbw7.onrender.com
DATABASE_URL=postgresql://shopify_form_user:3xSSrWs2o3kLv2oBffOEPnO4kXjKLJzw@dpg-d62ev5a4d50c73d1qn2g-a/shopify_form
APP_PROXY_SUBPATH=cod
APP_PROXY_SECRET=
